{
  "name": "myapi",
  "version": "1.0.0",
  "description": "API base project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A. Ahumada M.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
